<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculer l'aire d'une surface</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.container {
    display: flex ;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.formIput, #areaForm {
    display: flex;
    flex-direction: column;
}
.formIput {
    box-shadow: 2px 2px 2px 2px #0000000d;
    padding: 12px;
    border-radius: 12px;
   
}

.formIput h1{
    margin-bottom: 25px;
    color: #0077ff;
    text-align: center;

}

#areaForm input {
    padding: 12px;
    border-radius: 12px;
    outline: none;
    border: none;
    box-shadow: 2px 3px 3px 2px #0000000d;

}

.input-form {
    display: flex;
    flex-direction: column;
  margin-bottom: 9px;
    
}

.input-form label {
  margin-bottom: 9px;
  
}


.flex {
    display: flex;
    gap: 5px;
  margin-top: 12px;

}


 #areaForm button {
    padding: 12px;
    border-radius: 12px;
     border: none;
    background: #0077ff;
    position: relative;
    color: #fff;
     margin-top: 12px;
}

#areaForm button:hover{
    background: #4f8fd8;

}
</style>
<body>
   <div class="container">
    <div class="">
        <div class=""></div>
        <div class="formIput">
            <h1>Calcul de l'aire d'une surface</h1>
            <form id="areaForm">
                <div class="input-form">
                    <label for="longueur">Longueur (m) :</label>
                <input type="number" id="longueur" name="longueur" >
                </div>
                <div class="input-form">

                <label for="largeur">Largeur (m) :</label>
                <input type="number" id="largeur" name="largeur" >
        
                </div>
                <button type="submit">Calculer l'aire</button>
            </form>
        
            <div class="flex">
                <p>Total:</p>
               <p id="result"></p>

            </div>
        </div>
    </div>
   </div>

    <script>
        const form = document.getElementById("areaForm")
form.addEventListener('submit', function (e) {
    e.preventDefault();
    
    let  longueur = parseFloat(document.getElementById('longueur').value);
    let  largeur = parseFloat(document.getElementById('largeur').value);
   
      // Vérifie que les valeurs sont des nombres valides
      if (isNaN(longueur) || isNaN(largeur) || longueur <= 0 || largeur <= 0) {
        document.getElementById('result').innerText = "Veuillez entrer des valeurs valides pour la longueur et la largeur.";
        return;
    }

     // Calcule l'aire
     const area = longueur * largeur;

    //  console.log(area);
     document.getElementById('result').textContent = `L'aire de la surface est de ${area} mètres carrés.`;
     
     
})

    </script>
</body>
</html>
